bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2025.2.25            haa95532_0
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
gym                       0.10.9                   pypi_0    pypi
gymnasium                 1.1.0                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.1                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     2.1.2                    pypi_0    pypi
openssl                   3.0.16               h3f729d1_0
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.0            py311haa95532_0
pokerrl                   0.0.3                    pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pycrayon                  0.5                      pypi_0    pypi
pyglet                    2.1.3                    pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
python                    3.11.11              h4607a30_0
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2025.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
setuptools                75.8.0          py311haa95532_0
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.1                   pypi_0    pypi
tk                        8.6.14               h0416ee5_0
torch                     2.6.0+cu118              pypi_0    pypi
torchaudio                2.6.0+cu118              pypi_0    pypi
torchvision               0.21.0+cu118             pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
vc                        14.42                haa95532_4
vs2015_runtime            14.42.34433          he0abc0d_4
wheel                     0.45.1          py311haa95532_0
xz                        5.6.4                h4754444_1
zlib                      1.2.13               h8cc25b3_1
